# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=bedf1491-8f6c-4792-bbb5-20a875a4c7d8
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
M365_TITLE_ID=U_608bbe91-ce2d-13e8-2739-edf164687cae
M365_APP_ID=21cace15-b98b-493c-9263-609c80e1bd35