# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.

OPENAPI_SERVER_URL=https://phxzt7jw-7071.use.devtunnels.ms
AAD_APP_CLIENT_ID=e6dc2eb0-684f-434e-b0d3-fbac7a47fb14
AAD_APP_OBJECT_ID=7790fac8-3614-4172-be4b-d3c5aa25aad1
AAD_APP_TENANT_ID=883a30d4-ca91-4cbb-b025-9c0f6d7820a0
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/883a30d4-ca91-4cbb-b025-9c0f6d7820a0
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=3bda7b14-01bf-47ba-a9b7-faa79cf44b1c
TEAMS_APP_TENANT_ID=883a30d4-ca91-4cbb-b025-9c0f6d7820a0
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=24337f31-bd0f-4523-8675-58b62127e9af
OAUTH2AUTHCODE_CONFIGURATION_ID=ODgzYTMwZDQtY2E5MS00Y2JiLWIwMjUtOWMwZjZkNzgyMGEwIyNkMTI5ZThiMS00NzJjLTRiM2YtOGM1YS00NTJjZmYyZWIzYTE=
FUNC_NAME=repair
FUNC_ENDPOINT=http://localhost:7071
M365_TITLE_ID=U_3c188b85-2ca0-e920-a8f2-64e82109051d
M365_APP_ID=65b097b3-f5fc-48bc-afec-077bd44d45bc
FUNC_PATH=c:\Source\Forks\copilot-pro-dev-samples\samples\da-repairs-oauth\devTools\func